FRONTEND_URI=http://localhost:3000
SERVER_URI=http://localhost:5000
PORT=5000
COOKIE_NAME=jwt
FACEBOOK_CALLBACK_ROUTE=/auth/facebook/callback
GOOGLE_CALLBACK_ROUTE=/auth/google/callback
COOKIE_SECRET=Bifobiah8r
DB_URI=admin_auth:<password>@typescript.e4fit.mongodb.net/authentication
SENDGRID_API_KEY=SG.eibniaon
FACEBOOK_APP_ID=1247563555
FACEBOOK_APP_SECRET=93niaonu3845720
GOOGLE_CLIENT_ID=19480223465-ainianp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cndniert25465hn