FRONTEND_URI=http://localhost:3000
SERVER_URI=http://localhost:5000
PORT=5000
COOKIE_NAME=jwt
FACEBOOK_CALLBACK_ROUTE=/auth/facebook/callback
GOOGLE_CALLBACK_ROUTE=/auth/google/callback


COOKIE_SECRET=< -----YOUR_COOKIE_SECRET----- >
DB_URI=< -----YOUR_MONGO_URI----- >
SENDGRID_API_KEY=< -----YOUR_SENDGRID_API_KEY----- >
FACEBOOK_APP_ID=< -----YOUR_FACEBOOK_APP_ID----- >
FACEBOOK_APP_SECRET=< -----YOUR_FACEBOOK_APP_SECRET----- >
GOOGLE_CLIENT_ID=< -----YOUR_GOOGLE_CLIENT_ID----- >
GOOGLE_CLIENT_SECRET=< -----YOUR_GOOGLE_CLIENT_SECRET----- >